<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>225510017</title>
    <link rel="stylesheet" type="text/css"href="praktek.css">
<!--  
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0%;

}

.header {
    background-color: rgb(176, 220, 255);
    padding: 20px;
    text-align: center;
    color: #000000;
    box-shadow: 0px 60px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Logo utdi s */

.header img {
    width: 60px;
}

.inav {
    background-color: rgb(199, 230, 255);
    padding: 21px;
}

/* */
.header span {
    color: rgb(255, 174, 0)
}

.topnav {
    overflow: hidden;
    background-color: #333;

}

.topnav a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: rgb(255, 136, 0);
}

.column {
    float: left;
    padding: 10px;
    
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 25%;
}

.row:after {
    content:" ";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px)
{
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #f2f2f2;

    
}

.footer span {
    color: rgb(255, 136, 0);
}

/* edit gabut */

.nama {
    color: rgb(255, 0, 51);
    font-size: 16px;
    
}

.Program {
    text-align: center;
}

.enav {
    color: rgb(0, 0, 0);
    box-shadow: 0px -20px 100px  #85c8ff;
    
}
    </style>
    -->
</head>
<body class="inav"> 
    
    <div class="header">
        <p class="topnav">-</p>
            <!-- Menambahkan logo utdi -->
        <div class="">
            <img src="https://elearning.utdi.ac.id/pluginfile.php/1/core_admin/logo/0x150/1686696257/UTDI%201A.png" alt="Logo of E-learning UTDI" class="img-fluid">
            <h1>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA  </h1>   
            <p class="anav">Alamat : JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia </p> 
        </div>
    </div> 
    <div class="topnav">    <!-- Link menuju web selanjutnya -->
        <a>=================================================================================</a>
        <a href="https://siakad.utdi.ac.id/">SIAKAT</a>
        <a href="https://elearning.utdi.ac.id/">ELEARNING</a>
        <a href="https://pmb.utdi.ac.id/auth/login"> PMB.UTDI</a>
        <a>=================================================================================</a>
    </div>

    <!-- Isi konten -->

<div class="row">
        <div class="column side">
            <!--<h2>Left side</h2> -->
            <h4>VISI</h4>
            <P>Menjasi perguruan Tinggi Teknologi Informasi ,
                dan Komunikasi yang bersifat adaptif , berwawasan global
                berlandaskan nilai-nilai luhur bangsa</P>
        </div>
        <div class="column middle">
            <!--<h2>Main content</h2>-->
            <h4>Jenjang Program atudi</h4>
            <ol type="1">
                <li>S2</li>
                <li>S1</li>
                <li>D3</li>
            </ol>
        </div>
    <div class="column side">
        <!--<h2>Right side</h2>-->
        <h2>PENGUMUMAN</h2>
        <p>Pendaftaran Workshop Web client , Dilakukan melalui HMJ</p>
    </div>


    <div class="column side">  <!-- tugas -->
        <!--<h1>Latihan</h1>-->
        <h2>PENDAFTARAN</h2>
        <p>Pendaftaran bisa melalui " PMB UTDI "</p>
    </div>
</div>

<!-- slate selanjutnya -->

<div class="row enav">  <!-- Program studi di kampus -->
    <div class="Program">
        <h2>-</h2>
        <h4>Program studi</h4>
        <div>
            <p>Sistem Informasi (D3)</p>
            <p>Teknologi Komputer (D3)</p>
            <p>Rekayasa Perangkat Lunak (D3)</p>
            <p>Sistem Informasi (S1)</p>
            <p>Informatika (S1)</p>
            <p>Manajemenritel (S1)</p>
            <p>Bisnis Digital (S1)</p>
            <p>Teknik Komputer (S1)</p>
        </div>
    </div>
</div>

<div class="topnav">      <!-- Link menuju web selanjutnya -->

            <a>=================================================================================</a>
    
            <a href="https://siakad.utdi.ac.id/">SIAKAT</a>
            <a href="https://elearning.utdi.ac.id/">ELEARNING</a>
            <a href="https://pmb.utdi.ac.id/auth/login"> PMB.UTDI</a>
            <a>=================================================================================</a>
        </div>

    <!-- Alamat akhir -->

    <div class="footer">
        <p>Footer</p>
        <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
            <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
              <div class="nama">
                <P>Nama : Ludang Prasetyo N Nim : 225510017 </P>
              </div>
    </div>
</body>
</html>

    <!-- 

    <img src="https://elearning.utdi.ac.id/pluginfile.php/1/core_admin/logo/0x150/1686696257/UTDI%201A.png" alt="Logo of E-learning UTDI" class="img-fluid">

     -->